# Multi-stage build for Question Service (from repository root)
FROM maven:3.8.4-openjdk-17-slim AS build

# Set working directory
WORKDIR /app

# Copy question service files
COPY question-bank-service/pom.xml .
COPY question-bank-service/src ./src

# Package the application
RUN mvn clean package -DskipTests

# Runtime stage
FROM openjdk:17-jdk-slim

# Set working directory
WORKDIR /app

# Copy the built JAR from build stage
COPY --from=build /app/target/question-bank-service-1.0.0.jar app.jar

# Expose port
EXPOSE 8081

# Set environment variables
ENV SPRING_PROFILES_ACTIVE=back4app

# Run the application
CMD ["java", "-jar", "app.jar"]
