# Render Dockerfile for Question Bank Service
FROM maven:3.9.4-openjdk-17 AS build

# Set working directory
WORKDIR /app

# Copy pom.xml and source
COPY question-bank-service/pom.xml pom.xml
COPY question-bank-service/src src

# Build the service
RUN mvn clean package -DskipTests

# Runtime stage
FROM openjdk:17-jdk-slim

# Create app directory
WORKDIR /app

# Copy JAR file
COPY --from=build /app/target/question-bank-service-1.0.0.jar question-bank-service.jar

# Expose port
EXPOSE $PORT

# Start service
CMD java -Dserver.port=$PORT -Dspring.profiles.active=render -jar question-bank-service.jar
